<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ui.createplaylist.CreatePlaylistDialogFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tipPlaylistName"
        style="@style/PlaylistCreateTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:theme="@style/PlaylistCreateTextInputLayoutStyle"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCancelCreate"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CANCEL"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toStartOf="@id/btnCreatePlaylist"
        app:layout_constraintTop_toBottomOf="@id/tipPlaylistName" />

    <Button
        android:id="@+id/btnCreatePlaylist"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="CREATE"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tipPlaylistName" />

</androidx.constraintlayout.widget.ConstraintLayout>